TEST_NAME	tear_down_all_accounts
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	NO
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND
	RUN tear_down_all_accounts.pl
	TIMEOUT 900
	_POST_COND
	SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND
END

